# KnowledgeAssistantBot

./: BotsDemo.KnowledgeAssistant.sln  README.md
BotsDemo.KnowledgeAssistant/: BotsDemo.KnowledgeAssistant.csproj  BotsDemo.KnowledgeAssistant.http  Program.cs
BotsDemo.KnowledgeAssistant.AppHost/: BotsDemo.KnowledgeAssistant.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
BotsDemo.KnowledgeAssistant.AppHost/Properties/: launchSettings.json
BotsDemo.KnowledgeAssistant/Bots/: KnowledgeAssistantAIBot.cs
package/: manifest.json
