<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.23.0" />
    <PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.98.250324.1" />
    <PackageReference Include="Microsoft.Teams.AI" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotsDemo.KnowledgeAssistant.ServiceDefaults\BotsDemo.KnowledgeAssistant.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
